apiVersion: v1
kind: Service
metadata:
  name: reactjs-new-website
  labels:
    app: reactjs-new-website
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: reactjs-new-website
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactjs-new-website
  labels:
    app: reactjs-new-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactjs-new-website
  template:
    metadata:
      labels:
        app: reactjs-new-website
    spec:
      containers:
      - name: reactjs-new-website
        image: 863852973330.dkr.ecr.eu-west-2.amazonaws.com/reactjs-new-website:imgtag
        env:
        - name: MESSAGING_GROUP_ID
          value: "events" 
        ports: 
        - name: http
          containerPort: 80
      imagePullSecrets:
      - name: dynamowit
